<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Wars RPG Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<h1>Star Wars RPG Game</h1>
	
	<div class="clearfix">
		<div id="obi" class="pull-left">
			<p>Obi-Wan Kenobi</p>
			<img src="assets/images/obi.jpg">
		</div>

		<div id="luke" class="pull-left" >
			<p>Luke Skywalker</p>
			<img src="assets/images/luke.jpg">
		</div>

		<div id="darth" class="pull-left">
			<p>Darth Sidious</p>
			<img src="assets/images/darth.jpg">
		</div>

		<div id="maul" class="pull-left">
			<p>Darth Maul</p>
			<img src="assets/images/maul.jpg">
		</div>

	</div>
	<p>Your Character</p>
	<p>Enemies Availble To Attack</p>
	<div id="enemiesAvailable"></div>
	<p>Fight Section</p>
	<button id="attack">Attack</button>
	<p>Defender</p>
	<div id="defender"></div>
	<div id="youAttacked"></div>
	<div id="theyAttacked"></div>
		</div>


<script src="assets/javascript/game.js"></script>	
</body>
</html>